<?xml version="1.0" encoding="UTF-8"?><railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml4rail3="https://www.railml.org/schemas/3.1/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.1" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd">
  <metadata>
    <dc:format>3.1</dc:format>
    <dc:identifier>3</dc:identifier>
    <dc:source>https://railoscope.com/workspace/5d1df4a672b32b08683bc7e5?modelId=5d1df4a772b32b08683bc7e6&amp;revision=279 (rev 279)</dc:source>
    <dc:title xml:lang="NO">ARB</dc:title>
    <dc:language>NO</dc:language>
    <dc:date>2021-02-15T08:41:27.694Z</dc:date>
    <dc:source>infrastructureVisualization: For id="vis0" used coordinate system ortho: y-axis vertical from bottom to top, x-axis horizontal from left to right</dc:source>
    <dc:creator>Torben Brand</dc:creator>
    <dc:creator>Georg Boasson</dc:creator>
  </metadata>
  <common id="co_01">
    <organizationalUnits>
      <infrastructureManager code="BN" id="im01"/>
    </organizationalUnits>
    <speedProfiles>
      <speedProfile id="spprf1" influence="increasing">
        <name language="NO" name="basis"/>
      </speedProfile>
      <speedProfile id="spprf2" influence="increasing">
        <name language="NO" name="nor:pluss"/>
      </speedProfile>
      <speedProfile id="spprf3" influence="increasing">
        <name language="NO" name="nor:krenge"/>
      </speedProfile>
      <speedProfile id="spprf4" influence="decreasing">
        <name description="SJN defined condition" language="NO" name="nor:local"/>
      </speedProfile>
      <speedProfile id="spprf5" influence="decreasing">
        <name language="NO" name="nor:temporary"/>
      </speedProfile>
      <speedProfile id="spprf6" influence="decreasing">
        <name description="SJN defined condition" language="NO" name="nor:conditional"/>
      </speedProfile>
      <speedProfile id="spprf7" influence="decreasing">
        <name description="SJN defined condition" language="NO" name="nor:avalanche"/>
      </speedProfile>
    </speedProfiles>
    <positioning>
      <linearPositioningSystems>
        <linearPositioningSystem endMeasure="317653.0" id="lps01" linearReferencingMethod="absolute" startMeasure="283340.0" units="m">
          <isValid/>
        </linearPositioningSystem>
      </linearPositioningSystems>
    </positioning>
  </common>
  <infrastructure id="is_01">
    <topology>
      <netElements>
        <netElement id="ne_9" length="30910.0">
          <relation ref="nr_9_1_114_0"/>
          <associatedPositioningSystem id="ne_9_aps01">
            <intrinsicCoordinate id="ne_9_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="283340.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_9_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="314250.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_114" length="3396.0">
          <relation ref="nr_9_1_114_0"/>
          <associatedPositioningSystem id="ne_114_aps01">
            <intrinsicCoordinate id="ne_114_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="314257.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_114_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="317653.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_ms_8">
          <name language="NO" name="ADL"/>
          <relation ref="nr_ne_ml_114_ne_ms_8"/>
          <elementCollectionUnordered id="ne_ms_8_ecu01">
            <elementPart ref="ne_114"/>
          </elementCollectionUnordered>
          <associatedPositioningSystem id="ne_ms_8_aps01">
            <intrinsicCoordinate id="ne_ms_8_aps01_ic0" intrinsicCoord="0.0">
              <linearCoordinate measure="316225.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_ml_114">
          <name language="NO" name="ADL-"/>
          <relation ref="nr_ne_ml_114_ne_ms_8"/>
          <elementCollectionUnordered id="ne_ml_114_ecu01">
            <elementPart ref="ne_114"/>
            <elementPart ref="ne_9"/>
          </elementCollectionUnordered>
          <associatedPositioningSystem id="ne_ml_114_aps01">
            <intrinsicCoordinate id="ne_ml_114_aps01_ic0" intrinsicCoord="0.0">
              <linearCoordinate measure="316225.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
      </netElements>
      <netRelations>
        <netRelation id="nr_9_1_114_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_9"/>
          <elementB ref="ne_114"/>
        </netRelation>
        <netRelation id="nr_ne_ml_114_ne_ms_8">
          <elementA ref="ne_ml_114"/>
          <elementB ref="ne_ms_8"/>
        </netRelation>
      </netRelations>
      <networks>
        <network id="nw01">
          <level descriptionLevel="Micro" id="lv0">
            <networkResource ref="ne_114"/>
            <networkResource ref="ne_9"/>
            <networkResource ref="nr_9_1_114_0"/>
          </level>
          <level descriptionLevel="Meso" id="lv1">
            <networkResource ref="ne_ms_8"/>
            <networkResource ref="ne_ml_114"/>
            <networkResource ref="nr_ne_ml_114_ne_ms_8"/>
          </level>
        </network>
      </networks>
    </topology>
    <geometry>
      <gradientCurves>
        <gradientCurve curveType="mixed" gradient="-1.0" id="grc18">
          <linearLocation id="grc18_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="2010.0" posEnd="2500.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc20">
          <linearLocation id="grc20_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="2500.0" posEnd="2920.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-15.0" id="grc23">
          <linearLocation id="grc23_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="2920.0" posEnd="3580.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-9.0" id="grc26">
          <linearLocation id="grc26_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="3580.0" posEnd="4207.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-1.0" id="grc27">
          <linearLocation id="grc27_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="4207.0" posEnd="5996.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-12.0" id="grc28">
          <linearLocation id="grc28_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="5996.0" posEnd="9940.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-10.0" id="grc30">
          <linearLocation id="grc30_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="9940.0" posEnd="10810.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="4.0" id="grc33">
          <linearLocation id="grc33_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="10810.0" posEnd="12640.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="8.0" id="grc36">
          <linearLocation id="grc36_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="12640.0" posEnd="13085.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-9.0" id="grc37">
          <linearLocation id="grc37_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="13085.0" posEnd="16170.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="2.0" id="grc39">
          <linearLocation id="grc39_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="16170.0" posEnd="16470.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-2.0" id="grc44">
          <linearLocation id="grc44_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="16470.0" posEnd="17000.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-1.0" id="grc47">
          <linearLocation id="grc47_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="17000.0" posEnd="19160.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc51">
          <linearLocation id="grc51_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="19160.0" posEnd="19200.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="1.0" id="grc56">
          <linearLocation id="grc56_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="19200.0" posEnd="19665.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-1.0" id="grc57">
          <linearLocation id="grc57_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="19665.0" posEnd="22690.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc60">
          <linearLocation id="grc60_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="22690.0" posEnd="23860.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-1.0" id="grc63">
          <linearLocation id="grc63_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="23860.0" posEnd="24100.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc65">
          <linearLocation id="grc65_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="24100.0" posEnd="24160.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="12.0" id="grc70">
          <linearLocation id="grc70_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="24160.0" posEnd="26059.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc71">
          <linearLocation id="grc71_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="26059.0" posEnd="26440.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-19.0" id="grc72">
          <linearLocation id="grc72_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="26440.0" posEnd="26870.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc73">
          <linearLocation id="grc73_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="26870.0" posEnd="27160.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="12.0" id="grc74">
          <linearLocation id="grc74_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="27160.0" posEnd="27660.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-20.0" id="grc75">
          <linearLocation id="grc75_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="27660.0" posEnd="29180.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc77">
          <linearLocation id="grc77_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="29180.0" posEnd="29340.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="14.0" id="grc80">
          <linearLocation id="grc80_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="29340.0" posEnd="30360.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-15.0" id="grc83">
          <linearLocation id="grc83_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="30360.0" posEnd="30452.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-19.0" id="grc85">
          <linearLocation id="grc85_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="30452.0" posEnd="30560.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-5.0" id="grc90">
          <linearLocation id="grc90_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="30560.0" posEnd="30910.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="2.0" id="grc91">
          <linearLocation id="grc91_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="0.0" posEnd="338.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-11.0" id="grc92">
          <linearLocation id="grc92_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="338.0" posEnd="1243.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-18.0" id="grc93">
          <linearLocation id="grc93_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="1243.0" posEnd="1968.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-10.0" id="grc95">
          <linearLocation id="grc95_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="1968.0" posEnd="2165.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-13.0" id="grc99">
          <linearLocation id="grc99_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="2165.0" posEnd="3060.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-7.0" id="grc103">
          <linearLocation id="grc103_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="3060.0" posEnd="3094.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc104">
          <linearLocation id="grc104_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="3094.0" posEnd="3396.0"/>
          </linearLocation>
        </gradientCurve>
      </gradientCurves>
    </geometry>
    <functionalInfrastructure>
      <borders>
        <border id="ope10" isOpenEnd="true" type="other:model">
          <spotLocation applicationDirection="reverse" id="ope10_sloc01" netElementRef="ne_9" pos="0.0">
            <linearCoordinate measure="283340.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </border>
      </borders>
      <bufferStops>
        <bufferStop id="bus12">
          <name language="NO" name="01"/>
          <spotLocation applicationDirection="normal" id="bus12_sloc01" netElementRef="ne_114" pos="3396.0">
            <linearCoordinate measure="317653.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </bufferStop>
      </bufferStops>
      <lines>
        <line id="lin1">
          <name language="NO" name="ARB"/>
          <linearLocation id="lin1_lloc01">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_ms_8"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_ml_114"/>
          </linearLocation>
        </line>
      </lines>
      <operationalPoints>
        <operationalPoint id="opp1">
          <name language="NO" name="Flaten Hp"/>
          <spotLocation id="sl19_sloc01" netElementRef="ne_9" pos="2500.0">
            <linearCoordinate measure="285840.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>58.636451721191406 8.680673599243164</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
        <operationalPoint id="opp2">
          <name language="NO" name="Bøylestad Hp"/>
          <spotLocation id="sl29_sloc01" netElementRef="ne_9" pos="9940.0">
            <linearCoordinate measure="293280.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>58.57689666748047 8.706131935119629</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
        <operationalPoint id="opp3">
          <name language="NO" name="Froland Hp"/>
          <spotLocation id="sl38_sloc01" netElementRef="ne_9" pos="16170.0">
            <linearCoordinate measure="299510.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>58.52969741821289 8.654701232910156</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
        <operationalPoint id="opp4">
          <name language="NO" name="Blakstad Hp"/>
          <spotLocation id="sl48_sloc01" netElementRef="ne_9" pos="19160.0">
            <linearCoordinate measure="302500.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>58.507720947265625 8.648704528808594</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
        <operationalPoint id="opp5">
          <name language="NO" name="Rise Hp"/>
          <spotLocation id="sl64_sloc01" netElementRef="ne_9" pos="24100.0">
            <linearCoordinate measure="307440.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>58.4683723449707 8.623828887939453</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
        <operationalPoint id="opp6">
          <name language="NO" name="Bråstad Hp"/>
          <spotLocation id="sl76_sloc01" netElementRef="ne_9" pos="29180.0">
            <linearCoordinate measure="312520.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>58.462947845458984 8.690303802490234</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
        <operationalPoint id="opp7">
          <name language="NO" name="Stoa Hp"/>
          <spotLocation id="sl84_sloc01" netElementRef="ne_9" pos="30452.0">
            <linearCoordinate measure="313792.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>58.46601867675781 8.709885597229004</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
        <operationalPoint id="opp8">
          <name language="NO" name="Arendal St"/>
          <areaLocation id="al8">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_ms_8"/>
          </areaLocation>
          <spotLocation id="sl111_sloc01" netElementRef="ne_114" pos="3363.0">
            <linearCoordinate measure="317620.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>58.46492004394531 8.7699556350708</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
      </operationalPoints>
      <signalsIS>
        <signalIS id="sig94" isSwitchable="true">
          <name language="NO" name="A 5551"/>
          <spotLocation applicationDirection="normal" id="sig94_sloc01" netElementRef="ne_114" pos="1243.0">
            <linearCoordinate measure="315500.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="3" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig96" isSwitchable="true">
          <name language="NO" name="A 5551"/>
          <spotLocation applicationDirection="normal" id="sig96_sloc01" netElementRef="ne_114" pos="1968.0">
            <linearCoordinate measure="316225.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig105" isSwitchable="true">
          <name language="NO" name="M 5554"/>
          <spotLocation applicationDirection="reverse" id="sig105_sloc01" netElementRef="ne_114" pos="3094.0">
            <linearCoordinate measure="317351.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig108" isSwitchable="true">
          <name language="NO" name="01"/>
          <spotLocation applicationDirection="reverse" id="sig108_sloc01" netElementRef="ne_114" pos="3241.0">
            <linearCoordinate measure="317498.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig113" isSwitchable="true">
          <name language="NO" name="01"/>
          <spotLocation applicationDirection="normal" id="sig113_sloc01" netElementRef="ne_114" pos="3396.0">
            <linearCoordinate measure="317653.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="stp21_sig" isSwitchable="false">
          <name language="NO" name="Flaten, STOP"/>
          <spotLocation applicationDirection="normal" id="stp21_sig_sloc01" netElementRef="ne_9" pos="2500.0">
            <linearCoordinate measure="285840.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp21"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp22_sig" isSwitchable="false">
          <name language="NO" name="Flaten, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp22_sig_sloc01" netElementRef="ne_9" pos="2500.0">
            <linearCoordinate measure="285840.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp22"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp31_sig" isSwitchable="false">
          <name language="NO" name="Bøylestad, STOP"/>
          <spotLocation applicationDirection="normal" id="stp31_sig_sloc01" netElementRef="ne_9" pos="9940.0">
            <linearCoordinate measure="293280.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp31"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp32_sig" isSwitchable="false">
          <name language="NO" name="Bøylestad, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp32_sig_sloc01" netElementRef="ne_9" pos="9940.0">
            <linearCoordinate measure="293280.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp32"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp40_sig" isSwitchable="false">
          <name language="NO" name="Froland, STOP"/>
          <spotLocation applicationDirection="normal" id="stp40_sig_sloc01" netElementRef="ne_9" pos="16170.0">
            <linearCoordinate measure="299510.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp40"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp41_sig" isSwitchable="false">
          <name language="NO" name="Froland, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp41_sig_sloc01" netElementRef="ne_9" pos="16170.0">
            <linearCoordinate measure="299510.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp41"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp52_sig" isSwitchable="false">
          <name language="NO" name="Blakstad, STOP"/>
          <spotLocation applicationDirection="normal" id="stp52_sig_sloc01" netElementRef="ne_9" pos="19160.0">
            <linearCoordinate measure="302500.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp52"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp53_sig" isSwitchable="false">
          <name language="NO" name="Blakstad, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp53_sig_sloc01" netElementRef="ne_9" pos="19160.0">
            <linearCoordinate measure="302500.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp53"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp66_sig" isSwitchable="false">
          <name language="NO" name="Rise, STOP"/>
          <spotLocation applicationDirection="normal" id="stp66_sig_sloc01" netElementRef="ne_9" pos="24100.0">
            <linearCoordinate measure="307440.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp66"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp67_sig" isSwitchable="false">
          <name language="NO" name="Rise, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp67_sig_sloc01" netElementRef="ne_9" pos="24100.0">
            <linearCoordinate measure="307440.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp67"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp78_sig" isSwitchable="false">
          <name language="NO" name="Bråstad, STOP"/>
          <spotLocation applicationDirection="normal" id="stp78_sig_sloc01" netElementRef="ne_9" pos="29180.0">
            <linearCoordinate measure="312520.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp78"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp79_sig" isSwitchable="false">
          <name language="NO" name="Bråstad, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp79_sig_sloc01" netElementRef="ne_9" pos="29180.0">
            <linearCoordinate measure="312520.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp79"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp86_sig" isSwitchable="false">
          <name language="NO" name="Stoa, STOP"/>
          <spotLocation applicationDirection="normal" id="stp86_sig_sloc01" netElementRef="ne_9" pos="30452.0">
            <linearCoordinate measure="313792.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp86"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp87_sig" isSwitchable="false">
          <name language="NO" name="Stoa, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp87_sig_sloc01" netElementRef="ne_9" pos="30452.0">
            <linearCoordinate measure="313792.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp87"/>
          </isStopPost>
        </signalIS>
      </signalsIS>
      <speeds>
        <speedSection id="sps13_1" maxSpeed="70.0">
          <linearLocation id="sps13_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="0.0" posEnd="2010.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps13_2" maxSpeed="65.0">
          <linearLocation id="sps13_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="0.0" posEnd="2010.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps13_3" maxSpeed="70.0">
          <linearLocation id="sps13_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="0.0" posEnd="2010.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps16_1" maxSpeed="70.0">
          <linearLocation id="sps16_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="2010.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps16_2" maxSpeed="65.0">
          <linearLocation id="sps16_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="2010.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps16_3" maxSpeed="70.0">
          <linearLocation id="sps16_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="2010.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps17_1" maxSpeed="85.0">
          <linearLocation id="sps17_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="2010.0" posEnd="3580.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps17_2" maxSpeed="80.0">
          <linearLocation id="sps17_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="2010.0" posEnd="3580.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps17_3" maxSpeed="85.0">
          <linearLocation id="sps17_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="2010.0" posEnd="3580.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps24_1" maxSpeed="85.0">
          <linearLocation id="sps24_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="3580.0" posEnd="2010.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps24_2" maxSpeed="80.0">
          <linearLocation id="sps24_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="3580.0" posEnd="2010.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps24_3" maxSpeed="85.0">
          <linearLocation id="sps24_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="3580.0" posEnd="2010.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps25_1" maxSpeed="70.0">
          <linearLocation id="sps25_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="3580.0" posEnd="12640.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps25_2" maxSpeed="65.0">
          <linearLocation id="sps25_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="3580.0" posEnd="12640.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps25_3" maxSpeed="70.0">
          <linearLocation id="sps25_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="3580.0" posEnd="12640.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps34_1" maxSpeed="70.0">
          <linearLocation id="sps34_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="12640.0" posEnd="3580.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps34_2" maxSpeed="65.0">
          <linearLocation id="sps34_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="12640.0" posEnd="3580.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps34_3" maxSpeed="70.0">
          <linearLocation id="sps34_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="12640.0" posEnd="3580.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps35_1" maxSpeed="90.0">
          <linearLocation id="sps35_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="12640.0" posEnd="16470.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps35_2" maxSpeed="85.0">
          <linearLocation id="sps35_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="12640.0" posEnd="16470.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps35_3" maxSpeed="90.0">
          <linearLocation id="sps35_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="12640.0" posEnd="16470.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps42_1" maxSpeed="90.0">
          <linearLocation id="sps42_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="16470.0" posEnd="12640.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps42_2" maxSpeed="85.0">
          <linearLocation id="sps42_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="16470.0" posEnd="12640.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps42_3" maxSpeed="90.0">
          <linearLocation id="sps42_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="16470.0" posEnd="12640.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps43_1" maxSpeed="50.0">
          <linearLocation id="sps43_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="16470.0" posEnd="17000.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps43_2" maxSpeed="50.0">
          <linearLocation id="sps43_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="16470.0" posEnd="17000.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps43_3" maxSpeed="50.0">
          <linearLocation id="sps43_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="16470.0" posEnd="17000.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps45_1" maxSpeed="50.0">
          <linearLocation id="sps45_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="17000.0" posEnd="16470.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps45_2" maxSpeed="50.0">
          <linearLocation id="sps45_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="17000.0" posEnd="16470.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps45_3" maxSpeed="50.0">
          <linearLocation id="sps45_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="17000.0" posEnd="16470.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps46_1" maxSpeed="75.0">
          <linearLocation id="sps46_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="17000.0" posEnd="19200.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps46_2" maxSpeed="70.0">
          <linearLocation id="sps46_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="17000.0" posEnd="19200.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps46_3" maxSpeed="75.0">
          <linearLocation id="sps46_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="17000.0" posEnd="19200.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps55_1" maxSpeed="40.0">
          <linearLocation id="sps55_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="19200.0" posEnd="22690.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps55_2" maxSpeed="40.0">
          <linearLocation id="sps55_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="19200.0" posEnd="22690.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps55_3" maxSpeed="40.0">
          <linearLocation id="sps55_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="19200.0" posEnd="22690.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps58_1" maxSpeed="90.0">
          <linearLocation id="sps58_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="22690.0" posEnd="17000.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps58_2" maxSpeed="85.0">
          <linearLocation id="sps58_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="22690.0" posEnd="17000.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps58_3" maxSpeed="90.0">
          <linearLocation id="sps58_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="22690.0" posEnd="17000.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps59_1" maxSpeed="70.0">
          <linearLocation id="sps59_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="22690.0" posEnd="23860.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps59_2" maxSpeed="65.0">
          <linearLocation id="sps59_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="22690.0" posEnd="23860.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps59_3" maxSpeed="70.0">
          <linearLocation id="sps59_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="22690.0" posEnd="23860.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps61_1" maxSpeed="70.0">
          <linearLocation id="sps61_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="23860.0" posEnd="22690.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps61_2" maxSpeed="65.0">
          <linearLocation id="sps61_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="23860.0" posEnd="22690.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps61_3" maxSpeed="70.0">
          <linearLocation id="sps61_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="23860.0" posEnd="22690.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps62_1" maxSpeed="60.0">
          <linearLocation id="sps62_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="23860.0" posEnd="24160.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps62_2" maxSpeed="55.0">
          <linearLocation id="sps62_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="23860.0" posEnd="24160.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps62_3" maxSpeed="60.0">
          <linearLocation id="sps62_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="23860.0" posEnd="24160.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps68_1" maxSpeed="60.0">
          <linearLocation id="sps68_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="24160.0" posEnd="23860.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps68_2" maxSpeed="55.0">
          <linearLocation id="sps68_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="24160.0" posEnd="23860.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps68_3" maxSpeed="60.0">
          <linearLocation id="sps68_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="24160.0" posEnd="23860.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps69_1" maxSpeed="70.0">
          <linearLocation id="sps69_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="24160.0" posEnd="30360.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps69_2" maxSpeed="65.0">
          <linearLocation id="sps69_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="24160.0" posEnd="30360.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps69_3" maxSpeed="70.0">
          <linearLocation id="sps69_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="24160.0" posEnd="30360.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps81_1" maxSpeed="70.0">
          <linearLocation id="sps81_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="30360.0" posEnd="24160.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps81_2" maxSpeed="65.0">
          <linearLocation id="sps81_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="30360.0" posEnd="24160.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps81_3" maxSpeed="70.0">
          <linearLocation id="sps81_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="30360.0" posEnd="24160.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps82_1" maxSpeed="50.0">
          <linearLocation id="sps82_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="30360.0" posEnd="30560.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps82_2" maxSpeed="50.0">
          <linearLocation id="sps82_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="30360.0" posEnd="30560.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps82_3" maxSpeed="50.0">
          <linearLocation id="sps82_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="30360.0" posEnd="30560.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps88_1" maxSpeed="50.0">
          <linearLocation id="sps88_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="30560.0" posEnd="30360.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps88_2" maxSpeed="50.0">
          <linearLocation id="sps88_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="30560.0" posEnd="30360.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps88_3" maxSpeed="50.0">
          <linearLocation id="sps88_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="30560.0" posEnd="30360.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps89_1" maxSpeed="70.0">
          <linearLocation id="sps89_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="30560.0" posEnd="30910.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="0.0" posEnd="3060.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps89_2" maxSpeed="65.0">
          <linearLocation id="sps89_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="30560.0" posEnd="30910.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="0.0" posEnd="3060.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps89_3" maxSpeed="70.0">
          <linearLocation id="sps89_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="30560.0" posEnd="30910.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="0.0" posEnd="3060.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps101_1" maxSpeed="70.0">
          <linearLocation id="sps101_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_114" posBegin="3060.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="30910.0" posEnd="30560.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps101_2" maxSpeed="65.0">
          <linearLocation id="sps101_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_114" posBegin="3060.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="30910.0" posEnd="30560.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps101_3" maxSpeed="70.0">
          <linearLocation id="sps101_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_114" posBegin="3060.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_9" posBegin="30910.0" posEnd="30560.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps102_1" maxSpeed="40.0">
          <linearLocation id="sps102_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="3060.0" posEnd="3396.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps102_2" maxSpeed="40.0">
          <linearLocation id="sps102_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="3060.0" posEnd="3396.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps102_3" maxSpeed="40.0">
          <linearLocation id="sps102_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="3060.0" posEnd="3396.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps112_1" maxSpeed="40.0">
          <linearLocation id="sps112_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_114" posBegin="3396.0" posEnd="3060.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps112_2" maxSpeed="40.0">
          <linearLocation id="sps112_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_114" posBegin="3396.0" posEnd="3060.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps112_3" maxSpeed="40.0">
          <linearLocation id="sps112_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_114" posBegin="3396.0" posEnd="3060.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
      </speeds>
      <stoppingPlaces>
        <stoppingPlace id="stp21" isSignalized="true">
          <name language="NO" name="Flaten, STOP"/>
          <spotLocation applicationDirection="normal" id="stp21_sloc01" netElementRef="ne_9" pos="2500.0">
            <linearCoordinate measure="285840.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp22" isSignalized="true">
          <name language="NO" name="Flaten, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp22_sloc01" netElementRef="ne_9" pos="2500.0">
            <linearCoordinate measure="285840.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp31" isSignalized="true">
          <name language="NO" name="Bøylestad, STOP"/>
          <spotLocation applicationDirection="normal" id="stp31_sloc01" netElementRef="ne_9" pos="9940.0">
            <linearCoordinate measure="293280.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp32" isSignalized="true">
          <name language="NO" name="Bøylestad, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp32_sloc01" netElementRef="ne_9" pos="9940.0">
            <linearCoordinate measure="293280.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp40" isSignalized="true">
          <name language="NO" name="Froland, STOP"/>
          <spotLocation applicationDirection="normal" id="stp40_sloc01" netElementRef="ne_9" pos="16170.0">
            <linearCoordinate measure="299510.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp41" isSignalized="true">
          <name language="NO" name="Froland, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp41_sloc01" netElementRef="ne_9" pos="16170.0">
            <linearCoordinate measure="299510.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp52" isSignalized="true">
          <name language="NO" name="Blakstad, STOP"/>
          <spotLocation applicationDirection="normal" id="stp52_sloc01" netElementRef="ne_9" pos="19160.0">
            <linearCoordinate measure="302500.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp53" isSignalized="true">
          <name language="NO" name="Blakstad, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp53_sloc01" netElementRef="ne_9" pos="19160.0">
            <linearCoordinate measure="302500.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp66" isSignalized="true">
          <name language="NO" name="Rise, STOP"/>
          <spotLocation applicationDirection="normal" id="stp66_sloc01" netElementRef="ne_9" pos="24100.0">
            <linearCoordinate measure="307440.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp67" isSignalized="true">
          <name language="NO" name="Rise, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp67_sloc01" netElementRef="ne_9" pos="24100.0">
            <linearCoordinate measure="307440.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp78" isSignalized="true">
          <name language="NO" name="Bråstad, STOP"/>
          <spotLocation applicationDirection="normal" id="stp78_sloc01" netElementRef="ne_9" pos="29180.0">
            <linearCoordinate measure="312520.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp79" isSignalized="true">
          <name language="NO" name="Bråstad, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp79_sloc01" netElementRef="ne_9" pos="29180.0">
            <linearCoordinate measure="312520.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp86" isSignalized="true">
          <name language="NO" name="Stoa, STOP"/>
          <spotLocation applicationDirection="normal" id="stp86_sloc01" netElementRef="ne_9" pos="30452.0">
            <linearCoordinate measure="313792.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp87" isSignalized="true">
          <name language="NO" name="Stoa, STOP"/>
          <spotLocation applicationDirection="reverse" id="stp87_sloc01" netElementRef="ne_9" pos="30452.0">
            <linearCoordinate measure="313792.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
      </stoppingPlaces>
      <tracks>
        <track id="trc1" type="mainTrack">
          <name language="NO" name="M01"/>
          <linearLocation id="trc1_lloc01">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_9" posBegin="0.0" posEnd="30910.0" sequence="1"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_114" posBegin="0.0" posEnd="3396.0" sequence="2"/>
          </linearLocation>
          <length type="physical" value="34306.0"/>
        </track>
      </tracks>
      <trainDetectionElements>
        <trainDetectionElement id="tde97" type="axleCounter">
          <name language="NO" name="A"/>
          <spotLocation applicationDirection="both" id="tde97_sloc01" netElementRef="ne_114" pos="1968.0">
            <linearCoordinate measure="316225.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde106" type="axleCounter">
          <name language="NO" name="01"/>
          <spotLocation applicationDirection="both" id="tde106_sloc01" netElementRef="ne_114" pos="3094.0">
            <linearCoordinate measure="317351.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde109" type="axleCounter">
          <name language="NO" name="2"/>
          <spotLocation applicationDirection="both" id="tde109_sloc01" netElementRef="ne_114" pos="3358.0">
            <linearCoordinate measure="317615.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
      </trainDetectionElements>
      <underCrossings>
        <underCrossing constructionType="tunnel" id="tun100">
          <name language="NO" name="BARBU"/>
          <spotLocation applicationDirection="normal" id="tun100_sloc01" netElementRef="ne_114" pos="2165.0">
            <linearCoordinate measure="316422.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <length type="physical" value="871.0"/>
        </underCrossing>
      </underCrossings>
    </functionalInfrastructure>
    <infrastructureVisualizations>
      <visualization id="vis_01">
        <name language="EN" name="railOscope"/>
        <spotElementProjection refersToElement="ne_9_aps01_ic1">
          <coordinate x="0.0" y="0.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_114_aps01_ic1">
          <coordinate x="1240.0" y="0.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_114_aps01_ic2">
          <coordinate x="1380.0" y="0.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_9_aps01_ic2">
          <coordinate x="1240.0" y="0.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp1">
          <coordinate x="100.3" y="-20.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp2">
          <coordinate x="398.8" y="-20.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp3">
          <coordinate x="648.7" y="-20.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp4">
          <coordinate x="768.6" y="-20.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp5">
          <coordinate x="966.8" y="-20.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp6">
          <coordinate x="1170.6" y="-20.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp7">
          <coordinate x="1221.6" y="-20.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp8">
          <coordinate x="1378.6" y="-20.0"/>
        </spotElementProjection>
      </visualization>
    </infrastructureVisualizations>
  </infrastructure>
  <interlocking>
    <assetsForIL>
      <tvdSections>
        <tvdSection id="trs118" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="A" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde97"/>
          <hasDemarcatingTraindetector ref="tde106"/>
        </tvdSection>
        <tvdSection id="trs119" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="554" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde97"/>
        </tvdSection>
        <tvdSection id="trs120" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="01" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde106"/>
          <hasDemarcatingTraindetector ref="tde109"/>
        </tvdSection>
        <tvdSection id="trs121" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="2" register="_Banedata"/>
          <hasDemarcatingBufferstop ref="bus12"/>
          <hasDemarcatingTraindetector ref="tde109"/>
        </tvdSection>
      </tvdSections>
      <signalsIL>
        <signalIL id="sigIL94" isVirtual="false" sightDistance="7.0">
          <refersTo ref="sig94"/>
        </signalIL>
        <signalIL function="entry" id="sigIL96" isVirtual="false" sightDistance="50.0">
          <refersTo ref="sig96"/>
        </signalIL>
        <signalIL function="other:blocking" id="sigIL105" isVirtual="false" sightDistance="50.0">
          <refersTo ref="sig105"/>
        </signalIL>
        <signalIL function="exit" id="sigIL108" isVirtual="true" sightDistance="50.0">
          <refersTo ref="sig108"/>
        </signalIL>
        <signalIL function="exit" id="sigIL113" isVirtual="true" sightDistance="50.0">
          <refersTo ref="sig113"/>
        </signalIL>
      </signalsIL>
      <routeReleaseGroupsRear>
        <routeReleaseGroupRear id="prg_118">
          <hasTvdSection ref="trs118"/>
        </routeReleaseGroupRear>
        <routeReleaseGroupRear id="prg_120">
          <hasTvdSection ref="trs120"/>
        </routeReleaseGroupRear>
        <routeReleaseGroupRear id="prg_121">
          <hasTvdSection ref="trs121"/>
        </routeReleaseGroupRear>
      </routeReleaseGroupsRear>
      <routes>
        <route id="rte122">
          <designator entry="R:A_A 5551-ADL_01" register="_Banedata"/>
          <routeEntry>
            <refersTo ref="sig96"/>
          </routeEntry>
          <hasReleaseGroup ref="prg_118"/>
          <hasReleaseGroup ref="prg_120"/>
          <hasReleaseGroup ref="prg_121"/>
          <routeExit>
            <refersTo ref="sig113"/>
          </routeExit>
        </route>
        <route id="rte123">
          <designator entry="R:ADL_STOP-ADL_01_M 5554" register="_Banedata"/>
          <routeEntry>
            <refersTo ref="sig108"/>
          </routeEntry>
          <routeExit>
            <refersTo ref="sig105"/>
          </routeExit>
        </route>
      </routes>
    </assetsForIL>
  </interlocking>
</railML>
