<?xml version="1.0" encoding="UTF-8"?><railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml4rail3="https://www.railml.org/schemas/3.1/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.1" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd">
  <metadata>
    <dc:format>3.1</dc:format>
    <dc:identifier>3</dc:identifier>
    <dc:source>https://railoscope.com/workspace/5d1df4a672b32b08683bc7e5?modelId=5d1df4a972b32b08683bc80b&amp;revision=216 (rev 216)</dc:source>
    <dc:title xml:lang="NO">TIB</dc:title>
    <dc:language>NO</dc:language>
    <dc:date>2021-02-15T08:41:33.822Z</dc:date>
    <dc:source>infrastructureVisualization: For id="vis0" used coordinate system ortho: y-axis vertical from bottom to top, x-axis horizontal from left to right</dc:source>
    <dc:creator>Torben Brand</dc:creator>
    <dc:creator>Laura Isenhöfer</dc:creator>
  </metadata>
  <common id="co_01">
    <organizationalUnits>
      <infrastructureManager code="BN" id="im01"/>
    </organizationalUnits>
    <speedProfiles>
      <speedProfile id="spprf1" influence="increasing">
        <name language="NO" name="basis"/>
      </speedProfile>
      <speedProfile id="spprf2" influence="increasing">
        <name language="NO" name="nor:pluss"/>
      </speedProfile>
      <speedProfile id="spprf3" influence="increasing">
        <name language="NO" name="nor:krenge"/>
      </speedProfile>
      <speedProfile id="spprf4" influence="decreasing">
        <name description="SJN defined condition" language="NO" name="nor:local"/>
      </speedProfile>
      <speedProfile id="spprf5" influence="decreasing">
        <name language="NO" name="nor:temporary"/>
      </speedProfile>
      <speedProfile id="spprf6" influence="decreasing">
        <name description="SJN defined condition" language="NO" name="nor:conditional"/>
      </speedProfile>
      <speedProfile id="spprf7" influence="decreasing">
        <name description="SJN defined condition" language="NO" name="nor:avalanche"/>
      </speedProfile>
    </speedProfiles>
    <positioning>
      <linearPositioningSystems>
        <linearPositioningSystem endMeasure="175120.0" id="lps01" linearReferencingMethod="absolute" startMeasure="138325.0" units="m">
          <isValid/>
        </linearPositioningSystem>
      </linearPositioningSystems>
    </positioning>
  </common>
  <infrastructure id="is_01">
    <topology>
      <netElements>
        <netElement id="ne_4" length="58.0">
          <relation ref="nr_4_0_132_0"/>
          <relation ref="nr_4_0_128_1"/>
          <relation ref="nr_4_1_15_0"/>
          <associatedPositioningSystem id="ne_4_aps01">
            <intrinsicCoordinate id="ne_4_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145402.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_4_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="145460.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_15" length="260.0">
          <relation ref="nr_4_1_15_0"/>
          <relation ref="nr_15_1_60_0"/>
          <associatedPositioningSystem id="ne_15_aps01">
            <intrinsicCoordinate id="ne_15_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145460.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_15_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="145720.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_19" length="44.0">
          <relation ref="nr_19_0_128_0"/>
          <relation ref="nr_19_0_107_1"/>
          <relation ref="nr_19_1_37_0"/>
          <associatedPositioningSystem id="ne_19_aps01">
            <intrinsicCoordinate id="ne_19_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145361.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_19_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="145405.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_37" length="396.0">
          <relation ref="nr_19_1_37_0"/>
          <relation ref="nr_37_1_41_0"/>
          <associatedPositioningSystem id="ne_37_aps01">
            <intrinsicCoordinate id="ne_37_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145405.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_37_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="145801.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_41" length="23.0">
          <relation ref="nr_37_1_41_0"/>
          <relation ref="nr_41_1_78_0"/>
          <relation ref="nr_41_1_60_1"/>
          <associatedPositioningSystem id="ne_41_aps01">
            <intrinsicCoordinate id="ne_41_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145801.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_41_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="145824.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_45" length="513.0">
          <relation ref="nr_45_0_132_1"/>
          <relation ref="nr_45_1_56_0"/>
          <associatedPositioningSystem id="ne_45_aps01">
            <intrinsicCoordinate id="ne_45_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145720.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_45_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="146233.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_56" length="41.0">
          <relation ref="nr_45_1_56_0"/>
          <associatedPositioningSystem id="ne_56_aps01">
            <intrinsicCoordinate id="ne_56_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="146233.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_56_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="146274.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_60" length="104.0">
          <relation ref="nr_15_1_60_0"/>
          <relation ref="nr_41_1_60_1"/>
          <relation ref="nr_60_1_78_0"/>
          <associatedPositioningSystem id="ne_60_aps01">
            <intrinsicCoordinate id="ne_60_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145720.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_60_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="145824.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_78" length="29296.0">
          <relation ref="nr_41_1_78_0"/>
          <relation ref="nr_60_1_78_0"/>
          <associatedPositioningSystem id="ne_78_aps01">
            <intrinsicCoordinate id="ne_78_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145824.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_78_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="175120.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_82" length="6549.0">
          <relation ref="nr_82_1_107_0"/>
          <associatedPositioningSystem id="ne_82_aps01">
            <intrinsicCoordinate id="ne_82_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="138325.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_82_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="144874.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_107" length="487.0">
          <relation ref="nr_82_1_107_0"/>
          <relation ref="nr_19_0_107_1"/>
          <relation ref="nr_107_1_128_0"/>
          <associatedPositioningSystem id="ne_107_aps01">
            <intrinsicCoordinate id="ne_107_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="144874.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_107_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="145361.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_128" length="41.0">
          <relation ref="nr_19_0_128_0"/>
          <relation ref="nr_107_1_128_0"/>
          <relation ref="nr_4_0_128_1"/>
          <relation ref="nr_128_1_132_0"/>
          <associatedPositioningSystem id="ne_128_aps01">
            <intrinsicCoordinate id="ne_128_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145361.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_128_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="145402.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_132" length="318.0">
          <relation ref="nr_4_0_132_0"/>
          <relation ref="nr_128_1_132_0"/>
          <relation ref="nr_45_0_132_1"/>
          <associatedPositioningSystem id="ne_132_aps01">
            <intrinsicCoordinate id="ne_132_aps01_ic1" intrinsicCoord="0.0">
              <linearCoordinate measure="145402.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_132_aps01_ic2" intrinsicCoord="1.0">
              <linearCoordinate measure="145720.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_ml_82">
          <name language="NO" name="NTD-"/>
          <relation ref="nr_ne_ml_82_ne_ms_3"/>
          <elementCollectionUnordered id="ne_ml_82_ecu01">
            <elementPart ref="ne_82"/>
          </elementCollectionUnordered>
          <associatedPositioningSystem id="ne_ml_82_aps01">
            <intrinsicCoordinate id="ne_ml_82_aps01_ic0" intrinsicCoord="0.0">
              <linearCoordinate measure="144874.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_ms_3">
          <name language="NO" name="NTD"/>
          <relation ref="nr_ne_ml_82_ne_ms_3"/>
          <relation ref="nr_ne_ml_78_ne_ms_3"/>
          <elementCollectionUnordered id="ne_ms_3_ecu01">
            <elementPart ref="ne_107"/>
            <elementPart ref="ne_128"/>
            <elementPart ref="ne_132"/>
            <elementPart ref="ne_15"/>
            <elementPart ref="ne_19"/>
            <elementPart ref="ne_37"/>
            <elementPart ref="ne_4"/>
            <elementPart ref="ne_41"/>
            <elementPart ref="ne_45"/>
            <elementPart ref="ne_56"/>
            <elementPart ref="ne_60"/>
            <elementPart ref="ne_78"/>
          </elementCollectionUnordered>
          <associatedPositioningSystem id="ne_ms_3_aps01">
            <intrinsicCoordinate id="ne_ms_3_aps01_ic0" intrinsicCoord="0.0">
              <linearCoordinate measure="144874.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
            <intrinsicCoordinate id="ne_ms_3_aps01_ic1" intrinsicCoord="1.0">
              <linearCoordinate measure="146260.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="ne_ml_78">
          <name language="NO" name="NTD-"/>
          <relation ref="nr_ne_ml_78_ne_ms_3"/>
          <elementCollectionUnordered id="ne_ml_78_ecu01">
            <elementPart ref="ne_78"/>
          </elementCollectionUnordered>
          <associatedPositioningSystem id="ne_ml_78_aps01">
            <intrinsicCoordinate id="ne_ml_78_aps01_ic0" intrinsicCoord="0.0">
              <linearCoordinate measure="146260.0" positioningSystemRef="lps01"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
      </netElements>
      <netRelations>
        <netRelation id="nr_107_1_128_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_107"/>
          <elementB ref="ne_128"/>
        </netRelation>
        <netRelation id="nr_128_1_132_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_128"/>
          <elementB ref="ne_132"/>
        </netRelation>
        <netRelation id="nr_15_1_60_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_15"/>
          <elementB ref="ne_60"/>
        </netRelation>
        <netRelation id="nr_19_0_107_1" navigability="Both" positionOnA="0" positionOnB="1">
          <elementA ref="ne_19"/>
          <elementB ref="ne_107"/>
        </netRelation>
        <netRelation id="nr_19_0_128_0" navigability="None" positionOnA="0" positionOnB="0">
          <elementA ref="ne_19"/>
          <elementB ref="ne_128"/>
        </netRelation>
        <netRelation id="nr_19_1_37_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_19"/>
          <elementB ref="ne_37"/>
        </netRelation>
        <netRelation id="nr_37_1_41_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_37"/>
          <elementB ref="ne_41"/>
        </netRelation>
        <netRelation id="nr_41_1_60_1" navigability="None" positionOnA="1" positionOnB="1">
          <elementA ref="ne_41"/>
          <elementB ref="ne_60"/>
        </netRelation>
        <netRelation id="nr_41_1_78_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_41"/>
          <elementB ref="ne_78"/>
        </netRelation>
        <netRelation id="nr_45_0_132_1" navigability="Both" positionOnA="0" positionOnB="1">
          <elementA ref="ne_45"/>
          <elementB ref="ne_132"/>
        </netRelation>
        <netRelation id="nr_45_1_56_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_45"/>
          <elementB ref="ne_56"/>
        </netRelation>
        <netRelation id="nr_4_0_128_1" navigability="Both" positionOnA="0" positionOnB="1">
          <elementA ref="ne_4"/>
          <elementB ref="ne_128"/>
        </netRelation>
        <netRelation id="nr_4_0_132_0" navigability="None" positionOnA="0" positionOnB="0">
          <elementA ref="ne_4"/>
          <elementB ref="ne_132"/>
        </netRelation>
        <netRelation id="nr_4_1_15_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_4"/>
          <elementB ref="ne_15"/>
        </netRelation>
        <netRelation id="nr_60_1_78_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_60"/>
          <elementB ref="ne_78"/>
        </netRelation>
        <netRelation id="nr_82_1_107_0" navigability="Both" positionOnA="1" positionOnB="0">
          <elementA ref="ne_82"/>
          <elementB ref="ne_107"/>
        </netRelation>
        <netRelation id="nr_ne_ml_78_ne_ms_3">
          <elementA ref="ne_ml_78"/>
          <elementB ref="ne_ms_3"/>
        </netRelation>
        <netRelation id="nr_ne_ml_82_ne_ms_3">
          <elementA ref="ne_ml_82"/>
          <elementB ref="ne_ms_3"/>
        </netRelation>
      </netRelations>
      <networks>
        <network id="nw01">
          <level descriptionLevel="Micro" id="lv0">
            <networkResource ref="ne_107"/>
            <networkResource ref="ne_128"/>
            <networkResource ref="ne_132"/>
            <networkResource ref="ne_15"/>
            <networkResource ref="ne_19"/>
            <networkResource ref="ne_37"/>
            <networkResource ref="ne_4"/>
            <networkResource ref="ne_41"/>
            <networkResource ref="ne_45"/>
            <networkResource ref="ne_56"/>
            <networkResource ref="ne_60"/>
            <networkResource ref="ne_78"/>
            <networkResource ref="ne_82"/>
            <networkResource ref="nr_107_1_128_0"/>
            <networkResource ref="nr_128_1_132_0"/>
            <networkResource ref="nr_15_1_60_0"/>
            <networkResource ref="nr_19_0_107_1"/>
            <networkResource ref="nr_19_0_128_0"/>
            <networkResource ref="nr_19_1_37_0"/>
            <networkResource ref="nr_37_1_41_0"/>
            <networkResource ref="nr_41_1_60_1"/>
            <networkResource ref="nr_41_1_78_0"/>
            <networkResource ref="nr_45_0_132_1"/>
            <networkResource ref="nr_45_1_56_0"/>
            <networkResource ref="nr_4_0_128_1"/>
            <networkResource ref="nr_4_0_132_0"/>
            <networkResource ref="nr_4_1_15_0"/>
            <networkResource ref="nr_60_1_78_0"/>
            <networkResource ref="nr_82_1_107_0"/>
          </level>
          <level descriptionLevel="Meso" id="lv1">
            <networkResource ref="ne_ms_3"/>
            <networkResource ref="ne_ml_82"/>
            <networkResource ref="ne_ml_78"/>
            <networkResource ref="nr_ne_ml_78_ne_ms_3"/>
            <networkResource ref="nr_ne_ml_82_ne_ms_3"/>
          </level>
        </network>
      </networks>
    </topology>
    <geometry>
      <gradientCurves>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc23">
          <linearLocation id="grc23_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_19" posBegin="0.0" posEnd="44.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_37" posBegin="0.0" posEnd="396.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_41" posBegin="0.0" posEnd="23.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-15.059" id="grc86">
          <linearLocation id="grc86_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="0.0" posEnd="205.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-15.047" id="grc89">
          <linearLocation id="grc89_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="205.0" posEnd="695.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-10.0" id="grc94">
          <linearLocation id="grc94_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="695.0" posEnd="895.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-14.831" id="grc97">
          <linearLocation id="grc97_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="895.0" posEnd="3245.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="8.0" id="grc100">
          <linearLocation id="grc100_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="3245.0" posEnd="3702.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-14.851" id="grc101">
          <linearLocation id="grc101_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="3702.0" posEnd="6073.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-15.0" id="grc103">
          <linearLocation id="grc103_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="6073.0" posEnd="6549.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="-1.0" id="grc111">
          <linearLocation id="grc111_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_107" posBegin="0.0" posEnd="487.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="3.0" id="grc116">
          <linearLocation id="grc116_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_128" posBegin="0.0" posEnd="41.0"/>
          </linearLocation>
        </gradientCurve>
        <gradientCurve curveType="mixed" gradient="0.0" id="grc122">
          <linearLocation id="grc122_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_4" posBegin="0.0" posEnd="58.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_132" posBegin="0.0" posEnd="318.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_15" posBegin="0.0" posEnd="260.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_45" posBegin="0.0" posEnd="513.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_60" posBegin="0.0" posEnd="104.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_56" posBegin="0.0" posEnd="41.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_78" posBegin="0.0" posEnd="29296.0"/>
          </linearLocation>
        </gradientCurve>
      </gradientCurves>
    </geometry>
    <functionalInfrastructure>
      <borders>
        <border id="ope83" isOpenEnd="true" type="other:model">
          <spotLocation applicationDirection="reverse" id="ope83_sloc01" netElementRef="ne_82" pos="0.0">
            <linearCoordinate measure="138325.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </border>
      </borders>
      <bufferStops>
        <bufferStop id="bus48">
          <name language="NO" name="03"/>
          <spotLocation applicationDirection="normal" id="bus48_sloc01" netElementRef="ne_56" pos="41.0">
            <linearCoordinate measure="146274.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </bufferStop>
        <bufferStop id="bus63">
          <name language="NO" name="Tinnoset stasjon"/>
          <spotLocation applicationDirection="normal" id="bus63_sloc01" netElementRef="ne_78" pos="29296.0">
            <linearCoordinate measure="175120.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </bufferStop>
      </bufferStops>
      <lines>
        <line id="lin1">
          <name language="NO" name="TIB"/>
          <linearLocation id="lin1_lloc01">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_ml_82"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_ms_3"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_ml_78"/>
          </linearLocation>
        </line>
      </lines>
      <operationalPoints>
        <operationalPoint id="opp1">
          <name language="NO" name="Trykkerud Hp"/>
          <spotLocation id="sl88_sloc01" netElementRef="ne_82" pos="205.0">
            <linearCoordinate measure="138530.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>59.512786865234375 9.334672927856445</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
        <operationalPoint id="opp2">
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
        <operationalPoint id="opp3">
          <name language="NO" name="Notodden St"/>
          <areaLocation id="al3">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_ms_3"/>
          </areaLocation>
          <spotLocation id="sl30_sloc01" netElementRef="ne_37" pos="315.0">
            <linearCoordinate measure="145720.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <spotLocation id="sl49_sloc01" netElementRef="ne_45" pos="0.0">
            <linearCoordinate measure="145720.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <spotLocation id="sl64_sloc01" netElementRef="ne_60" pos="0.0">
            <linearCoordinate measure="145720.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <gmlLocations>
            <point>
              <gml4rail3:pos>59.55978012084961 9.26646900177002</gml4rail3:pos>
            </point>
          </gmlLocations>
          <opOperations>
            <opOperation operationalType="station"/>
          </opOperations>
        </operationalPoint>
      </operationalPoints>
      <signalsIS>
        <signalIS id="sig10" isSwitchable="true">
          <name language="NO" name="01"/>
          <spotLocation applicationDirection="reverse" id="sig10_sloc01" netElementRef="ne_4" pos="58.0">
            <linearCoordinate measure="145460.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig27" isSwitchable="true">
          <name language="NO" name="02"/>
          <spotLocation applicationDirection="reverse" id="sig27_sloc01" netElementRef="ne_19" pos="44.0">
            <linearCoordinate measure="145405.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig31" isSwitchable="true">
          <name language="NO" name="02"/>
          <spotLocation applicationDirection="normal" id="sig31_sloc01" netElementRef="ne_37" pos="396.0">
            <linearCoordinate measure="145801.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig53" isSwitchable="true">
          <name language="NO" name="Rep M"/>
          <spotLocation applicationDirection="reverse" id="sig53_sloc01" netElementRef="ne_45" pos="513.0">
            <linearCoordinate measure="146233.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig55" isSwitchable="true">
          <name language="NO" name="03"/>
          <spotLocation applicationDirection="normal" id="sig55_sloc01" netElementRef="ne_56" pos="41.0">
            <linearCoordinate measure="146274.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig68" isSwitchable="true">
          <name language="NO" name="01"/>
          <spotLocation applicationDirection="normal" id="sig68_sloc01" netElementRef="ne_60" pos="39.0">
            <linearCoordinate measure="145759.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig71" isSwitchable="true">
          <name language="NO" name="L"/>
          <spotLocation applicationDirection="normal" id="sig71_sloc01" netElementRef="ne_78" pos="0.0">
            <linearCoordinate measure="145824.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig74" isSwitchable="true">
          <name language="NO" name="B"/>
          <spotLocation applicationDirection="reverse" id="sig74_sloc01" netElementRef="ne_78" pos="436.0">
            <linearCoordinate measure="146260.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig102" isSwitchable="true">
          <name language="NO" name="A 281"/>
          <spotLocation applicationDirection="normal" id="sig102_sloc01" netElementRef="ne_82" pos="5696.0">
            <linearCoordinate measure="144021.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="3" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig105" isSwitchable="true">
          <name language="NO" name="A 281"/>
          <spotLocation applicationDirection="normal" id="sig105_sloc01" netElementRef="ne_82" pos="6549.0">
            <linearCoordinate measure="144874.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="sig117" isSwitchable="true">
          <name language="NO" name="M 284"/>
          <spotLocation applicationDirection="reverse" id="sig117_sloc01" netElementRef="ne_107" pos="487.0">
            <linearCoordinate measure="145361.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <designator entry="1" register="_Banedata"/>
        </signalIS>
        <signalIS id="stp13_sig" isSwitchable="false">
          <spotLocation applicationDirection="normal" id="stp13_sig_sloc01" netElementRef="ne_15" pos="231.0">
            <linearCoordinate measure="145691.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp13"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp90_sig" isSwitchable="false">
          <name language="NO" name="Trykkerud"/>
          <spotLocation applicationDirection="normal" id="stp90_sig_sloc01" netElementRef="ne_82" pos="205.0">
            <linearCoordinate measure="138530.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp90"/>
          </isStopPost>
        </signalIS>
        <signalIS id="stp91_sig" isSwitchable="false">
          <name language="NO" name="Trykkerud"/>
          <spotLocation applicationDirection="reverse" id="stp91_sig_sloc01" netElementRef="ne_82" pos="205.0">
            <linearCoordinate measure="138530.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <isStopPost>
            <refersToStoppingPlace ref="stp91"/>
          </isStopPost>
        </signalIS>
      </signalsIS>
      <speeds>
        <speedSection id="sps7_1" maxSpeed="30.0">
          <linearLocation id="sps7_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_4" posBegin="0.0" posEnd="58.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_15" posBegin="0.0" posEnd="260.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_60" posBegin="0.0" posEnd="104.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_78" posBegin="0.0" posEnd="29296.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps7_2" maxSpeed="30.0">
          <linearLocation id="sps7_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_4" posBegin="0.0" posEnd="58.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_15" posBegin="0.0" posEnd="260.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_60" posBegin="0.0" posEnd="104.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_78" posBegin="0.0" posEnd="29296.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps7_3" maxSpeed="30.0">
          <linearLocation id="sps7_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_4" posBegin="0.0" posEnd="58.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_15" posBegin="0.0" posEnd="260.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_60" posBegin="0.0" posEnd="104.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_78" posBegin="0.0" posEnd="29296.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps22_1" maxSpeed="30.0">
          <linearLocation id="sps22_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_19" posBegin="0.0" posEnd="44.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_37" posBegin="0.0" posEnd="396.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_41" posBegin="0.0" posEnd="23.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps22_2" maxSpeed="30.0">
          <linearLocation id="sps22_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_19" posBegin="0.0" posEnd="44.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_37" posBegin="0.0" posEnd="396.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_41" posBegin="0.0" posEnd="23.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps22_3" maxSpeed="30.0">
          <linearLocation id="sps22_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_19" posBegin="0.0" posEnd="44.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_37" posBegin="0.0" posEnd="396.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_41" posBegin="0.0" posEnd="23.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps50_1" maxSpeed="30.0">
          <linearLocation id="sps50_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_45" posBegin="0.0" posEnd="513.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_56" posBegin="0.0" posEnd="41.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps50_2" maxSpeed="30.0">
          <linearLocation id="sps50_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_45" posBegin="0.0" posEnd="513.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_56" posBegin="0.0" posEnd="41.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps50_3" maxSpeed="30.0">
          <linearLocation id="sps50_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_45" posBegin="0.0" posEnd="513.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_56" posBegin="0.0" posEnd="41.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps54_1" maxSpeed="30.0">
          <linearLocation id="sps54_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_56" posBegin="41.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_45" posBegin="513.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_132" posBegin="318.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_128" posBegin="41.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps54_2" maxSpeed="30.0">
          <linearLocation id="sps54_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_56" posBegin="41.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_45" posBegin="513.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_132" posBegin="318.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_128" posBegin="41.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps54_3" maxSpeed="30.0">
          <linearLocation id="sps54_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_56" posBegin="41.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_45" posBegin="513.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_132" posBegin="318.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_128" posBegin="41.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps77_1" maxSpeed="30.0">
          <linearLocation id="sps77_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_78" posBegin="29296.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_41" posBegin="23.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_60" posBegin="104.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_37" posBegin="396.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_15" posBegin="260.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_19" posBegin="44.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_4" posBegin="58.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps77_2" maxSpeed="30.0">
          <linearLocation id="sps77_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_78" posBegin="29296.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_41" posBegin="23.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_60" posBegin="104.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_37" posBegin="396.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_15" posBegin="260.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_19" posBegin="44.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_4" posBegin="58.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps77_3" maxSpeed="30.0">
          <linearLocation id="sps77_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_78" posBegin="29296.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_41" posBegin="23.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_60" posBegin="104.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_37" posBegin="396.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_15" posBegin="260.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_19" posBegin="44.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_4" posBegin="58.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps85_1" maxSpeed="70.0">
          <linearLocation id="sps85_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="0.0" posEnd="695.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps85_2" maxSpeed="70.0">
          <linearLocation id="sps85_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="0.0" posEnd="695.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps85_3" maxSpeed="70.0">
          <linearLocation id="sps85_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="0.0" posEnd="695.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps92_1" maxSpeed="70.0">
          <linearLocation id="sps92_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_82" posBegin="695.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps92_2" maxSpeed="70.0">
          <linearLocation id="sps92_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_82" posBegin="695.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps92_3" maxSpeed="70.0">
          <linearLocation id="sps92_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_82" posBegin="695.0" posEnd="0.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps93_1" maxSpeed="60.0">
          <linearLocation id="sps93_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="695.0" posEnd="895.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps93_2" maxSpeed="60.0">
          <linearLocation id="sps93_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="695.0" posEnd="895.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps93_3" maxSpeed="60.0">
          <linearLocation id="sps93_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="695.0" posEnd="895.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps96_1" maxSpeed="70.0">
          <linearLocation id="sps96_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="895.0" posEnd="6549.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_107" posBegin="0.0" posEnd="487.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps96_2" maxSpeed="70.0">
          <linearLocation id="sps96_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="895.0" posEnd="6549.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_107" posBegin="0.0" posEnd="487.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps96_3" maxSpeed="70.0">
          <linearLocation id="sps96_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="895.0" posEnd="6549.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_107" posBegin="0.0" posEnd="487.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps98_1" maxSpeed="60.0">
          <linearLocation id="sps98_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_82" posBegin="945.0" posEnd="695.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps98_2" maxSpeed="60.0">
          <linearLocation id="sps98_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_82" posBegin="945.0" posEnd="695.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps98_3" maxSpeed="60.0">
          <linearLocation id="sps98_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_82" posBegin="945.0" posEnd="695.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps114_1" maxSpeed="70.0">
          <linearLocation id="sps114_1_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_107" posBegin="487.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_82" posBegin="6549.0" posEnd="945.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps114_2" maxSpeed="70.0">
          <linearLocation id="sps114_2_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_107" posBegin="487.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_82" posBegin="6549.0" posEnd="945.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps114_3" maxSpeed="70.0">
          <linearLocation id="sps114_3_lloc">
            <associatedNetElement keepsOrientation="false" netElementRef="ne_107" posBegin="487.0" posEnd="0.0"/>
            <associatedNetElement keepsOrientation="false" netElementRef="ne_82" posBegin="6549.0" posEnd="945.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
        <speedSection id="sps115_1" maxSpeed="40.0">
          <linearLocation id="sps115_1_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_128" posBegin="0.0" posEnd="41.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_132" posBegin="0.0" posEnd="318.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf2"/>
        </speedSection>
        <speedSection id="sps115_2" maxSpeed="40.0">
          <linearLocation id="sps115_2_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_128" posBegin="0.0" posEnd="41.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_132" posBegin="0.0" posEnd="318.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf1"/>
        </speedSection>
        <speedSection id="sps115_3" maxSpeed="40.0">
          <linearLocation id="sps115_3_lloc">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_128" posBegin="0.0" posEnd="41.0"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_132" posBegin="0.0" posEnd="318.0"/>
          </linearLocation>
          <validForSpeedProfile ref="spprf3"/>
        </speedSection>
      </speeds>
      <stoppingPlaces>
        <stoppingPlace id="stp13" isSignalized="true" trainLength="50.0">
          <spotLocation applicationDirection="normal" id="stp13_sloc01" netElementRef="ne_15" pos="231.0">
            <linearCoordinate measure="145691.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp90" isSignalized="true">
          <name language="NO" name="Trykkerud"/>
          <spotLocation applicationDirection="normal" id="stp90_sloc01" netElementRef="ne_82" pos="205.0">
            <linearCoordinate measure="138530.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
        <stoppingPlace id="stp91" isSignalized="true">
          <name language="NO" name="Trykkerud"/>
          <spotLocation applicationDirection="reverse" id="stp91_sloc01" netElementRef="ne_82" pos="205.0">
            <linearCoordinate measure="138530.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </stoppingPlace>
      </stoppingPlaces>
      <switchesIS>
        <switchIS branchCourse="left" continueCourse="right" id="swi81" type="ordinarySwitch">
          <name language="NO" name="L"/>
          <spotLocation applicationDirection="reverse" id="swi81_sloc01" intrinsicCoord="0.0" netElementRef="ne_78" pos="0.0">
            <linearCoordinate measure="145824.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <leftBranch branchingSpeed="40.0" joiningSpeed="40.0" netRelationRef="nr_41_1_78_0"/>
          <rightBranch branchingSpeed="40.0" joiningSpeed="40.0" netRelationRef="nr_60_1_78_0"/>
        </switchIS>
        <switchIS branchCourse="right" continueCourse="left" id="swi131" type="ordinarySwitch">
          <name language="NO" name="M"/>
          <spotLocation applicationDirection="normal" id="swi131_sloc01" intrinsicCoord="0.0" netElementRef="ne_128" pos="0.0">
            <linearCoordinate measure="145361.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <leftBranch branchingSpeed="40.0" joiningSpeed="40.0" netRelationRef="nr_107_1_128_0"/>
          <rightBranch branchingSpeed="40.0" joiningSpeed="40.0" netRelationRef="nr_19_0_107_1"/>
        </switchIS>
        <switchIS branchCourse="right" continueCourse="left" id="swi135" type="ordinarySwitch">
          <name language="NO" name="SPV-7 1:9 H"/>
          <spotLocation applicationDirection="normal" id="swi135_sloc01" intrinsicCoord="0.0" netElementRef="ne_132" pos="0.0">
            <linearCoordinate measure="145402.0" positioningSystemRef="lps01"/>
          </spotLocation>
          <leftBranch branchingSpeed="40.0" joiningSpeed="40.0" netRelationRef="nr_128_1_132_0"/>
          <rightBranch branchingSpeed="40.0" joiningSpeed="40.0" netRelationRef="nr_4_0_128_1"/>
        </switchIS>
      </switchesIS>
      <tracks>
        <track id="trc1">
          <name language="NO" name="01"/>
          <linearLocation id="trc1_lloc01">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_4" posBegin="0.0" posEnd="58.0" sequence="1"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_15" posBegin="0.0" posEnd="260.0" sequence="2"/>
          </linearLocation>
          <length type="physical" value="318.0"/>
        </track>
        <track id="trc2">
          <name language="NO" name="02"/>
          <linearLocation id="trc2_lloc01">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_19" posBegin="0.0" posEnd="44.0" sequence="1"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_37" posBegin="0.0" posEnd="396.0" sequence="2"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_41" posBegin="0.0" posEnd="23.0" sequence="3"/>
          </linearLocation>
          <length type="physical" value="463.0"/>
        </track>
        <track id="trc3">
          <name language="NO" name="03"/>
          <linearLocation id="trc3_lloc01">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_45" posBegin="0.0" posEnd="513.0" sequence="1"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_56" posBegin="0.0" posEnd="41.0" sequence="2"/>
          </linearLocation>
          <length type="physical" value="554.0"/>
        </track>
        <track id="trc4" type="mainTrack">
          <name language="NO" name="M01"/>
          <linearLocation id="trc4_lloc01">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_60" posBegin="0.0" posEnd="104.0" sequence="1"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_78" posBegin="0.0" posEnd="29296.0" sequence="2"/>
          </linearLocation>
          <length type="physical" value="29400.0"/>
        </track>
        <track id="trc5" type="mainTrack">
          <name language="NO" name="M01"/>
          <linearLocation id="trc5_lloc01">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_82" posBegin="0.0" posEnd="6549.0"/>
          </linearLocation>
          <length type="physical" value="6549.0"/>
        </track>
        <track id="trc6" type="mainTrack">
          <name language="NO" name="M03"/>
          <linearLocation id="trc6_lloc01">
            <associatedNetElement keepsOrientation="true" netElementRef="ne_107" posBegin="0.0" posEnd="487.0" sequence="1"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_128" posBegin="0.0" posEnd="41.0" sequence="2"/>
            <associatedNetElement keepsOrientation="true" netElementRef="ne_132" posBegin="0.0" posEnd="318.0" sequence="3"/>
          </linearLocation>
          <length type="physical" value="846.0"/>
        </track>
      </tracks>
      <trainDetectionElements>
        <trainDetectionElement id="tde11" type="trackCircuit">
          <name language="NO" name="01"/>
          <spotLocation applicationDirection="both" id="tde11_sloc01" netElementRef="ne_4" pos="58.0">
            <linearCoordinate measure="145460.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde26" type="trackCircuit">
          <name language="NO" name="1"/>
          <spotLocation applicationDirection="both" id="tde26_sloc01" netElementRef="ne_19" pos="0.0">
            <linearCoordinate measure="145361.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde28" type="trackCircuit">
          <name language="NO" name="02"/>
          <spotLocation applicationDirection="both" id="tde28_sloc01" netElementRef="ne_19" pos="44.0">
            <linearCoordinate measure="145405.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde32" type="trackCircuit">
          <name language="NO" name="2"/>
          <spotLocation applicationDirection="both" id="tde32_sloc01" netElementRef="ne_37" pos="396.0">
            <linearCoordinate measure="145801.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde69" type="trackCircuit">
          <name language="NO" name="2"/>
          <spotLocation applicationDirection="both" id="tde69_sloc01" netElementRef="ne_60" pos="39.0">
            <linearCoordinate measure="145759.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde72" type="trackCircuit">
          <name language="NO" name="B"/>
          <spotLocation applicationDirection="both" id="tde72_sloc01" netElementRef="ne_60" pos="104.0">
            <linearCoordinate measure="145824.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde75" type="trackCircuit">
          <name language="NO" name="NTD"/>
          <spotLocation applicationDirection="both" id="tde75_sloc01" netElementRef="ne_78" pos="436.0">
            <linearCoordinate measure="146260.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde106" type="axleCounter">
          <name language="NO" name="A"/>
          <spotLocation applicationDirection="both" id="tde106_sloc01" netElementRef="ne_82" pos="6549.0">
            <linearCoordinate measure="144874.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
        <trainDetectionElement id="tde125" type="trackCircuit">
          <name language="NO" name="03"/>
          <spotLocation applicationDirection="both" id="tde125_sloc01" netElementRef="ne_132" pos="20.0">
            <linearCoordinate measure="145422.0" positioningSystemRef="lps01"/>
          </spotLocation>
        </trainDetectionElement>
      </trainDetectionElements>
    </functionalInfrastructure>
    <infrastructureVisualizations>
      <visualization id="vis_01">
        <name language="EN" name="railOscope"/>
        <spotElementProjection refersToElement="ne_15_aps01_ic1">
          <coordinate x="290.0" y="920.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_15_aps01_ic2">
          <coordinate x="350.0" y="920.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_132_aps01_ic1">
          <coordinate x="270.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_132_aps01_ic2">
          <coordinate x="350.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_19_aps01_ic2">
          <coordinate x="280.0" y="890.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_82_aps01_ic2">
          <coordinate x="230.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_19_aps01_ic1">
          <coordinate x="250.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_82_aps01_ic1">
          <coordinate x="30.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_107_aps01_ic1">
          <coordinate x="230.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_107_aps01_ic2">
          <coordinate x="250.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_78_aps01_ic1">
          <coordinate x="390.0" y="920.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_60_aps01_ic2">
          <coordinate x="390.0" y="920.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_78_aps01_ic2">
          <coordinate x="540.0" y="920.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_41_aps01_ic1">
          <coordinate x="370.0" y="890.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_60_aps01_ic1">
          <coordinate x="350.0" y="920.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_4_aps01_ic1">
          <coordinate x="270.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_4_aps01_ic2">
          <coordinate x="290.0" y="920.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_128_aps01_ic1">
          <coordinate x="250.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_41_aps01_ic2">
          <coordinate x="390.0" y="920.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_128_aps01_ic2">
          <coordinate x="270.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_56_aps01_ic1">
          <coordinate x="400.0" y="980.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_45_aps01_ic2">
          <coordinate x="400.0" y="980.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_45_aps01_ic1">
          <coordinate x="350.0" y="950.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_56_aps01_ic2">
          <coordinate x="420.0" y="980.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_37_aps01_ic2">
          <coordinate x="370.0" y="890.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="ne_37_aps01_ic1">
          <coordinate x="280.0" y="890.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp1">
          <coordinate x="50.0" y="980.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp2">
          <coordinate x="540.0" y="940.0"/>
        </spotElementProjection>
        <spotElementProjection refersToElement="opp3">
          <coordinate x="370.0" y="940.0"/>
        </spotElementProjection>
      </visualization>
    </infrastructureVisualizations>
  </infrastructure>
  <interlocking>
    <assetsForIL>
      <tvdSections>
        <tvdSection id="trs139" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="01" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde11"/>
          <hasDemarcatingTraindetector ref="tde69"/>
        </tvdSection>
        <tvdSection id="trs140" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="1" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde11"/>
          <hasDemarcatingTraindetector ref="tde26"/>
          <hasDemarcatingTraindetector ref="tde106"/>
          <hasDemarcatingTraindetector ref="tde125"/>
        </tvdSection>
        <tvdSection id="trs141" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="1" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde26"/>
          <hasDemarcatingTraindetector ref="tde28"/>
        </tvdSection>
        <tvdSection id="trs142" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="02" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde28"/>
          <hasDemarcatingTraindetector ref="tde32"/>
        </tvdSection>
        <tvdSection id="trs143" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="2" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde32"/>
          <hasDemarcatingTraindetector ref="tde72"/>
          <hasDemarcatingTraindetector ref="tde75"/>
        </tvdSection>
        <tvdSection id="trs144" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="2" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde69"/>
          <hasDemarcatingTraindetector ref="tde72"/>
        </tvdSection>
        <tvdSection id="trs145" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="NTD" register="_Banedata"/>
          <hasDemarcatingBufferstop ref="bus63"/>
          <hasDemarcatingTraindetector ref="tde75"/>
        </tvdSection>
        <tvdSection id="trs146" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="284" register="_Banedata"/>
          <hasDemarcatingTraindetector ref="tde106"/>
        </tvdSection>
        <tvdSection id="trs147" partialRouteReleaseDelay="PT0S" residualRouteCancellationDelay="PT0S">
          <designator entry="03" register="_Banedata"/>
          <hasDemarcatingBufferstop ref="bus48"/>
          <hasDemarcatingTraindetector ref="tde125"/>
        </tvdSection>
      </tvdSections>
      <switchesIL>
        <switchIL id="swiIL81" isKeyLocked="false" maxThrowTime="PT10S">
          <refersTo ref="swi81"/>
          <hasTvdSection ref="trs143"/>
          <branchLeft ref="trc2"/>
          <branchRight ref="trc4"/>
        </switchIL>
        <switchIL id="swiIL131" isKeyLocked="false" maxThrowTime="PT10S">
          <refersTo ref="swi131"/>
          <hasTvdSection ref="trs140"/>
          <branchLeft ref="trc6"/>
          <branchRight ref="trc2"/>
        </switchIL>
        <switchIL id="swiIL135" isKeyLocked="false" maxThrowTime="PT10S">
          <refersTo ref="swi135"/>
          <hasTvdSection ref="trs140"/>
          <branchLeft ref="trc6"/>
          <branchRight ref="trc1"/>
        </switchIL>
      </switchesIL>
      <signalsIL>
        <signalIL function="exit" id="sigIL10" isVirtual="true" sightDistance="400.0">
          <refersTo ref="sig10"/>
        </signalIL>
        <signalIL function="exit" id="sigIL27" isVirtual="true" sightDistance="400.0">
          <refersTo ref="sig27"/>
        </signalIL>
        <signalIL function="exit" id="sigIL31" isVirtual="true" sightDistance="400.0">
          <refersTo ref="sig31"/>
        </signalIL>
        <signalIL function="exit" id="sigIL53" isVirtual="true" sightDistance="400.0">
          <refersTo ref="sig53"/>
        </signalIL>
        <signalIL function="exit" id="sigIL55" isVirtual="true" sightDistance="400.0">
          <refersTo ref="sig55"/>
        </signalIL>
        <signalIL function="exit" id="sigIL68" isVirtual="true" sightDistance="400.0">
          <refersTo ref="sig68"/>
        </signalIL>
        <signalIL function="other:blocking" id="sigIL71" isVirtual="false" sightDistance="400.0">
          <refersTo ref="sig71"/>
        </signalIL>
        <signalIL function="entry" id="sigIL74" isVirtual="false" sightDistance="400.0">
          <refersTo ref="sig74"/>
        </signalIL>
        <signalIL id="sigIL102" isVirtual="false" sightDistance="400.0">
          <refersTo ref="sig102"/>
        </signalIL>
        <signalIL function="entry" id="sigIL105" isVirtual="false" sightDistance="400.0">
          <refersTo ref="sig105"/>
        </signalIL>
        <signalIL function="other:blocking" id="sigIL117" isVirtual="false" sightDistance="400.0">
          <refersTo ref="sig117"/>
        </signalIL>
      </signalsIL>
      <routeReleaseGroupsRear>
        <routeReleaseGroupRear id="prg_140_141">
          <hasTvdSection ref="trs140"/>
          <hasTvdSection ref="trs141"/>
        </routeReleaseGroupRear>
        <routeReleaseGroupRear id="prg_143_144">
          <hasTvdSection ref="trs143"/>
          <hasTvdSection ref="trs144"/>
        </routeReleaseGroupRear>
        <routeReleaseGroupRear id="prg_139">
          <hasTvdSection ref="trs139"/>
        </routeReleaseGroupRear>
        <routeReleaseGroupRear id="prg_140">
          <hasTvdSection ref="trs140"/>
        </routeReleaseGroupRear>
        <routeReleaseGroupRear id="prg_142">
          <hasTvdSection ref="trs142"/>
        </routeReleaseGroupRear>
        <routeReleaseGroupRear id="prg_143">
          <hasTvdSection ref="trs143"/>
        </routeReleaseGroupRear>
      </routeReleaseGroupsRear>
      <routes>
        <route id="rte148">
          <designator entry="R:NTD_03_Rep M-NTD_HAS (opp)_M" register="_Banedata"/>
          <facingSwitchInPosition inPosition="left">
            <refersToSwitch ref="swi135"/>
          </facingSwitchInPosition>
          <facingSwitchInPosition inPosition="left">
            <refersToSwitch ref="swi131"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig53"/>
          </routeEntry>
          <routeExit>
            <refersTo ref="sig117"/>
          </routeExit>
        </route>
        <route id="rte149">
          <designator entry="R:NTD_02-NTD_HAS (opp)_M" register="_Banedata"/>
          <facingSwitchInPosition inPosition="right">
            <refersToSwitch ref="swi131"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig27"/>
          </routeEntry>
          <routeExit>
            <refersTo ref="sig117"/>
          </routeExit>
        </route>
        <route id="rte151">
          <designator entry="R:NTD_01_HSA(281)_A-NTD_02" register="_Banedata"/>
          <facingSwitchInPosition inPosition="right">
            <refersToSwitch ref="swi131"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig105"/>
          </routeEntry>
          <hasReleaseGroup ref="prg_140_141"/>
          <hasReleaseGroup ref="prg_142"/>
          <routeExit>
            <refersTo ref="sig31"/>
            <hasOverlap ref="ovl_31_75"/>
          </routeExit>
        </route>
        <route id="rte152">
          <designator entry="R:NTD_HSB_B-NTD_02" register="_Banedata"/>
          <facingSwitchInPosition inPosition="left">
            <refersToSwitch ref="swi81"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig74"/>
          </routeEntry>
          <hasReleaseGroup ref="prg_143"/>
          <hasReleaseGroup ref="prg_142"/>
          <routeExit>
            <refersTo ref="sig27"/>
          </routeExit>
        </route>
        <route id="rte153">
          <designator entry="R:NTD_01_HSA(281)_A-NTD_03" register="_Banedata"/>
          <facingSwitchInPosition inPosition="left">
            <refersToSwitch ref="swi131"/>
          </facingSwitchInPosition>
          <facingSwitchInPosition inPosition="left">
            <refersToSwitch ref="swi135"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig105"/>
          </routeEntry>
          <routeExit>
            <refersTo ref="sig55"/>
          </routeExit>
        </route>
        <route id="rte154">
          <designator entry="R:NTD_02-NTD_SPV-2 1:9 V_L" register="_Banedata"/>
          <facingSwitchInPosition inPosition="left">
            <refersToSwitch ref="swi81"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig31"/>
          </routeEntry>
          <routeExit>
            <refersTo ref="sig71"/>
          </routeExit>
        </route>
        <route id="rte155">
          <designator entry="R:NTD_01_HSA(281)_A-NTD_01" register="_Banedata"/>
          <facingSwitchInPosition inPosition="left">
            <refersToSwitch ref="swi131"/>
          </facingSwitchInPosition>
          <facingSwitchInPosition inPosition="right">
            <refersToSwitch ref="swi135"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig105"/>
          </routeEntry>
          <hasReleaseGroup ref="prg_140"/>
          <hasReleaseGroup ref="prg_139"/>
          <routeExit>
            <refersTo ref="sig68"/>
          </routeExit>
        </route>
        <route id="rte156">
          <designator entry="R:NTD_HSB_B-NTD_01" register="_Banedata"/>
          <facingSwitchInPosition inPosition="right">
            <refersToSwitch ref="swi81"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig74"/>
          </routeEntry>
          <hasReleaseGroup ref="prg_143_144"/>
          <hasReleaseGroup ref="prg_139"/>
          <routeExit>
            <refersTo ref="sig10"/>
          </routeExit>
        </route>
        <route id="rte158">
          <designator entry="R:NTD_01-NTD_SPV-2 1:9 V_L" register="_Banedata"/>
          <facingSwitchInPosition inPosition="right">
            <refersToSwitch ref="swi81"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig68"/>
          </routeEntry>
          <routeExit>
            <refersTo ref="sig71"/>
          </routeExit>
        </route>
        <route id="rte159">
          <designator entry="R:NTD_01-NTD_HAS (opp)_M" register="_Banedata"/>
          <facingSwitchInPosition inPosition="right">
            <refersToSwitch ref="swi135"/>
          </facingSwitchInPosition>
          <facingSwitchInPosition inPosition="left">
            <refersToSwitch ref="swi131"/>
          </facingSwitchInPosition>
          <routeEntry>
            <refersTo ref="sig10"/>
          </routeEntry>
          <routeExit>
            <refersTo ref="sig117"/>
          </routeExit>
        </route>
      </routes>
      <overlaps>
        <overlap id="ovl_31_75">
          <requiresSwitchInPosition>
            <relatedSwitchAndPosition inPosition="left">
              <refersToSwitch ref="swi81"/>
            </relatedSwitchAndPosition>
          </requiresSwitchInPosition>
          <isLimitedBy ref="tde75"/>
        </overlap>
      </overlaps>
    </assetsForIL>
  </interlocking>
</railML>
